# Photos

./: Photos.sln  README.md
Photos/: About.Designer.cs  About.cs  App.config  Carousel.Designer.cs  Carousel.cs  EditCommentairePhoto.Designer.cs  EditCommentairePhoto.cs  EditPathImages.Designer.cs  EditPathImages.cs  Form1.Designer.cs  Form1.cs  Form1.resx  MoveTo.Designer.cs  MoveTo.cs  PhotoControl.Designer.cs  PhotoControl.cs  Photos.csproj  PhotosDBContext.cs  PhotosDBDataSet.Designer.cs  PhotosDBDataSet.xsd  PhotosDBDataSet.xss  Program.cs  README.md  WizardControl.Designer.cs  WizardControl.cs  ZoomPhoto.Designer.cs  ZoomPhoto.cs  nouveauJour.Designer.cs  nouveauJour.cs  nouveauJour.resx  nouvelEvenement.Designer.cs  nouvelEvenement.cs  nouvelEvenement.resx  nouvellePhoto.Designer.cs  nouvellePhoto.cs
Photos/Migrations/: 20230427172210_InitialMigration.Designer.cs  20230427172210_InitialMigration.cs  PhotosDbContextModelSnapshot.cs
Photos/Modeles/: Evenement.cs  Jour.cs  Param.cs  Photo.cs
Photos/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Photos/Services/: Evenements.Service.cs  Jours.Service.cs  Params.Service.cs  Photos.Service.cs
